browser = chrome
#browser = chrome-headless
url = http://zero.webappsecurity.com

#Authorized user
username = username
password = password

# wrong username
wrongUsername = userName143

#wrong password
wrongPassword = kjgtwT56